{
  "name": "prakrishth",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "start": "node ./server.js",
    "startDev": "nodemon --watch server ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamKriD/prakrishth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamKriD/prakrishth/issues"
  },
  "homepage": "https://github.com/RamKriD/prakrishth#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "^31.0.0",
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@ckeditor/ckeditor5-build-inline": "^31.0.0",
    "@ckeditor/ckeditor5-image": "^31.0.0",
    "@ckeditor/ckeditor5-link": "^31.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "@mui/styled-engine-sc": "^5.0.3",
    "@mui/styles": "^5.2.1",
    "apollo-server-express": "^3.5.0",
    "axios": "^0.24.0",
    "ckeditor-custom-build": "file:./ckeditor",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "graphql": "^16.0.1",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "marked": ">=2.0.0",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.15",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-auth0": "^1.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-localization": "^1.0.17",
    "react-router-dom": "^6.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "^16.11.7",
    "ansi-regex": "^6.0.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "brotli-webpack-plugin": "^1.1.0",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "dotenv": "^10.0.0",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-exec": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jsonpointer": ">=5.0.0",
    "mini-css-extract-plugin": "^2.4.4",
    "nodemon-webpack-plugin": "^4.5.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.43.4",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-merge": "^5.8.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.4.1"
  }
}
